// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4D10287E1C399B0600A9F4A3 /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D1028691C399B0600A9F4A3 /* background.png */; };
		4D1028801C399B0600A9F4A3 /* button_hot.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D10286B1C399B0600A9F4A3 /* button_hot.png */; };
		4D1028811C399B0600A9F4A3 /* button_hot@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D10286C1C399B0600A9F4A3 /* button_hot@2x.png */; };
		4D1028821C399B0600A9F4A3 /* button.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D10286D1C399B0600A9F4A3 /* button.png */; };
		4D1028831C399B0600A9F4A3 /* button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D10286E1C399B0600A9F4A3 /* button@2x.png */; };
		4D1028861C399B0600A9F4A3 /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D1028711C399B0600A9F4A3 /* Icon-72.png */; };
		4D10288D1C399B0600A9F4A3 /* paddle.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D1028781C399B0600A9F4A3 /* paddle.png */; };
		4D10288E1C399B0600A9F4A3 /* paddle@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D1028791C399B0600A9F4A3 /* paddle@2x.png */; };
		4D10288F1C399B0600A9F4A3 /* puck.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D10287A1C399B0600A9F4A3 /* puck.png */; };
		4D1028901C399B0600A9F4A3 /* puck@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D10287B1C399B0600A9F4A3 /* puck@2x.png */; };
		4D1028911C399B0600A9F4A3 /* Title.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D10287C1C399B0600A9F4A3 /* Title.png */; };
		4D15D3E81C332C8700404B6F /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D15D3E71C332C8700404B6F /* AudioToolbox.framework */; };
		4D1BF8C61C18D7B600B76704 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D1BF8C51C18D7B600B76704 /* Foundation.framework */; };
		4D1BF8C81C18D7B600B76704 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D1BF8C71C18D7B600B76704 /* CoreGraphics.framework */; };
		4D1BF8CA1C18D7B600B76704 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D1BF8C91C18D7B600B76704 /* UIKit.framework */; };
		4D1BF8D01C18D7B600B76704 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4D1BF8CE1C18D7B600B76704 /* InfoPlist.strings */; };
		4D1BF8D21C18D7B600B76704 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D1BF8D11C18D7B600B76704 /* main.m */; };
		4D1BF8D61C18D7B600B76704 /* PaddlesAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D1BF8D51C18D7B600B76704 /* PaddlesAppDelegate.m */; };
		4D1BF8D91C18D7B600B76704 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D1BF8D71C18D7B600B76704 /* Main.storyboard */; };
		4D1BF8DC1C18D7B600B76704 /* PaddlesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D1BF8DB1C18D7B600B76704 /* PaddlesViewController.m */; };
		4D1BF8DE1C18D7B600B76704 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4D1BF8DD1C18D7B600B76704 /* Images.xcassets */; };
		7709E95F1EB1698100496AB2 /* Paddle.m in Sources */ = {isa = PBXBuildFile; fileRef = 7709E95D1EB1698100496AB2 /* Paddle.m */; };
		77B4D4681EBACDDC001430DA /* Puck.m in Sources */ = {isa = PBXBuildFile; fileRef = 77B4D4661EBACDDC001430DA /* Puck.m */; };
		77D7C8A11EBBE5A700D541B9 /* paddle.wav in Resources */ = {isa = PBXBuildFile; fileRef = 77D7C89E1EBBE5A700D541B9 /* paddle.wav */; };
		77D7C8A21EBBE5A700D541B9 /* score.wav in Resources */ = {isa = PBXBuildFile; fileRef = 77D7C89F1EBBE5A700D541B9 /* score.wav */; };
		77D7C8A31EBBE5A700D541B9 /* wall.wav in Resources */ = {isa = PBXBuildFile; fileRef = 77D7C8A01EBBE5A700D541B9 /* wall.wav */; };
		77D7C8A51EBBE7B600D541B9 /* home.gif in Resources */ = {isa = PBXBuildFile; fileRef = 77D7C8A41EBBE7B600D541B9 /* home.gif */; };
		77D7C8AA1EBBF8F700D541B9 /* backg.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 77D7C8A91EBBF8F700D541B9 /* backg.jpeg */; };
		77DED2A51EA70DE70087E1CB /* TitleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 77DED2A41EA70DE70087E1CB /* TitleViewController.m */; };
		77FE04D41EB962AE004797EA /* background@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 77FE04D31EB962AE004797EA /* background@2x.png */; };
		77FE04D61EB962B7004797EA /* Title@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 77FE04D51EB962B7004797EA /* Title@2x.png */; };
		84E8B0C61CDD30550059B2BA /* pausenormal.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E8B0C51CDD30550059B2BA /* pausenormal.png */; };
		84E8B0C81CDD331B0059B2BA /* pausepressed.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E8B0C71CDD331B0059B2BA /* pausepressed.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4D1028691C399B0600A9F4A3 /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background.png; sourceTree = "<group>"; };
		4D10286B1C399B0600A9F4A3 /* button_hot.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_hot.png; sourceTree = "<group>"; };
		4D10286C1C399B0600A9F4A3 /* button_hot@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_hot@2x.png"; sourceTree = "<group>"; };
		4D10286D1C399B0600A9F4A3 /* button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button.png; sourceTree = "<group>"; };
		4D10286E1C399B0600A9F4A3 /* button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button@2x.png"; sourceTree = "<group>"; };
		4D1028711C399B0600A9F4A3 /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		4D1028781C399B0600A9F4A3 /* paddle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = paddle.png; sourceTree = "<group>"; };
		4D1028791C399B0600A9F4A3 /* paddle@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "paddle@2x.png"; sourceTree = "<group>"; };
		4D10287A1C399B0600A9F4A3 /* puck.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puck.png; sourceTree = "<group>"; };
		4D10287B1C399B0600A9F4A3 /* puck@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "puck@2x.png"; sourceTree = "<group>"; };
		4D10287C1C399B0600A9F4A3 /* Title.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Title.png; sourceTree = "<group>"; };
		4D15D3E71C332C8700404B6F /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		4D1BF8C21C18D7B500B76704 /* AirHockey.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AirHockey.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4D1BF8C51C18D7B600B76704 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4D1BF8C71C18D7B600B76704 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		4D1BF8C91C18D7B600B76704 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4D1BF8CD1C18D7B600B76704 /* AirHockey-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AirHockey-Info.plist"; sourceTree = "<group>"; };
		4D1BF8CF1C18D7B600B76704 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4D1BF8D11C18D7B600B76704 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4D1BF8D31C18D7B600B76704 /* AirHockey-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AirHockey-Prefix.pch"; sourceTree = "<group>"; };
		4D1BF8D41C18D7B600B76704 /* PaddlesAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PaddlesAppDelegate.h; sourceTree = "<group>"; };
		4D1BF8D51C18D7B600B76704 /* PaddlesAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PaddlesAppDelegate.m; sourceTree = "<group>"; };
		4D1BF8D81C18D7B600B76704 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4D1BF8DA1C18D7B600B76704 /* PaddlesViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PaddlesViewController.h; sourceTree = "<group>"; };
		4D1BF8DB1C18D7B600B76704 /* PaddlesViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PaddlesViewController.m; sourceTree = "<group>"; };
		4D1BF8DD1C18D7B600B76704 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4D1BF8E41C18D7B600B76704 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		4D1BF8EC1C18D7B600B76704 /* AirHockeyTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AirHockeyTests-Info.plist"; sourceTree = "<group>"; };
		4D1BF8EE1C18D7B600B76704 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4D1BF8F01C18D7B600B76704 /* PaddlesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PaddlesTests.m; sourceTree = "<group>"; };
		7709E95D1EB1698100496AB2 /* Paddle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Paddle.m; sourceTree = "<group>"; };
		7709E95E1EB1698100496AB2 /* Paddle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Paddle.h; sourceTree = "<group>"; };
		77B4D4661EBACDDC001430DA /* Puck.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Puck.m; sourceTree = "<group>"; };
		77B4D4671EBACDDC001430DA /* Puck.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Puck.h; sourceTree = "<group>"; };
		77D7C89E1EBBE5A700D541B9 /* paddle.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = paddle.wav; sourceTree = "<group>"; };
		77D7C89F1EBBE5A700D541B9 /* score.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = score.wav; sourceTree = "<group>"; };
		77D7C8A01EBBE5A700D541B9 /* wall.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = wall.wav; sourceTree = "<group>"; };
		77D7C8A41EBBE7B600D541B9 /* home.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = home.gif; sourceTree = "<group>"; };
		77D7C8A91EBBF8F700D541B9 /* backg.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = backg.jpeg; sourceTree = "<group>"; };
		77DED2A31EA70DE70087E1CB /* TitleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TitleViewController.h; sourceTree = "<group>"; };
		77DED2A41EA70DE70087E1CB /* TitleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TitleViewController.m; sourceTree = "<group>"; };
		77FE04D31EB962AE004797EA /* background@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "background@2x.png"; sourceTree = "<group>"; };
		77FE04D51EB962B7004797EA /* Title@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Title@2x.png"; sourceTree = "<group>"; };
		84E8B0C51CDD30550059B2BA /* pausenormal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pausenormal.png; sourceTree = "<group>"; };
		84E8B0C71CDD331B0059B2BA /* pausepressed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pausepressed.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D1BF8BF1C18D7B500B76704 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D15D3E81C332C8700404B6F /* AudioToolbox.framework in Frameworks */,
				4D1BF8C81C18D7B600B76704 /* CoreGraphics.framework in Frameworks */,
				4D1BF8CA1C18D7B600B76704 /* UIKit.framework in Frameworks */,
				4D1BF8C61C18D7B600B76704 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D15D3E01C332B4A00404B6F /* resourse */ = {
			isa = PBXGroup;
			children = (
				77D7C8A41EBBE7B600D541B9 /* home.gif */,
				4D1028691C399B0600A9F4A3 /* background.png */,
				4D10286B1C399B0600A9F4A3 /* button_hot.png */,
				4D10286C1C399B0600A9F4A3 /* button_hot@2x.png */,
				4D10286D1C399B0600A9F4A3 /* button.png */,
				4D10286E1C399B0600A9F4A3 /* button@2x.png */,
				4D1028711C399B0600A9F4A3 /* Icon-72.png */,
				77D7C8A91EBBF8F700D541B9 /* backg.jpeg */,
				77FE04D31EB962AE004797EA /* background@2x.png */,
				77FE04D51EB962B7004797EA /* Title@2x.png */,
				77D7C89E1EBBE5A700D541B9 /* paddle.wav */,
				77D7C89F1EBBE5A700D541B9 /* score.wav */,
				77D7C8A01EBBE5A700D541B9 /* wall.wav */,
				4D1028781C399B0600A9F4A3 /* paddle.png */,
				4D1028791C399B0600A9F4A3 /* paddle@2x.png */,
				4D10287A1C399B0600A9F4A3 /* puck.png */,
				4D10287B1C399B0600A9F4A3 /* puck@2x.png */,
				4D10287C1C399B0600A9F4A3 /* Title.png */,
				84E8B0C51CDD30550059B2BA /* pausenormal.png */,
				84E8B0C71CDD331B0059B2BA /* pausepressed.png */,
			);
			path = resourse;
			sourceTree = "<group>";
		};
		4D1BF8B91C18D7B500B76704 = {
			isa = PBXGroup;
			children = (
				4D1BF8CB1C18D7B600B76704 /* Paddles */,
				4D1BF8EA1C18D7B600B76704 /* PaddlesTests */,
				4D1BF8C41C18D7B500B76704 /* Frameworks */,
				4D1BF8C31C18D7B500B76704 /* Products */,
			);
			sourceTree = "<group>";
		};
		4D1BF8C31C18D7B500B76704 /* Products */ = {
			isa = PBXGroup;
			children = (
				4D1BF8C21C18D7B500B76704 /* AirHockey.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4D1BF8C41C18D7B500B76704 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4D15D3E71C332C8700404B6F /* AudioToolbox.framework */,
				4D1BF8C51C18D7B600B76704 /* Foundation.framework */,
				4D1BF8C71C18D7B600B76704 /* CoreGraphics.framework */,
				4D1BF8C91C18D7B600B76704 /* UIKit.framework */,
				4D1BF8E41C18D7B600B76704 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4D1BF8CB1C18D7B600B76704 /* Paddles */ = {
			isa = PBXGroup;
			children = (
				4D1BF8D41C18D7B600B76704 /* PaddlesAppDelegate.h */,
				4D1BF8D51C18D7B600B76704 /* PaddlesAppDelegate.m */,
				77DED2A31EA70DE70087E1CB /* TitleViewController.h */,
				77DED2A41EA70DE70087E1CB /* TitleViewController.m */,
				77B4D4661EBACDDC001430DA /* Puck.m */,
				77B4D4671EBACDDC001430DA /* Puck.h */,
				7709E95D1EB1698100496AB2 /* Paddle.m */,
				7709E95E1EB1698100496AB2 /* Paddle.h */,
				4D1BF8D71C18D7B600B76704 /* Main.storyboard */,
				4D1BF8DA1C18D7B600B76704 /* PaddlesViewController.h */,
				4D1BF8DB1C18D7B600B76704 /* PaddlesViewController.m */,
				4D1BF8DD1C18D7B600B76704 /* Images.xcassets */,
				4D15D3E01C332B4A00404B6F /* resourse */,
				4D1BF8CC1C18D7B600B76704 /* Supporting Files */,
			);
			path = Paddles;
			sourceTree = "<group>";
		};
		4D1BF8CC1C18D7B600B76704 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4D1BF8CD1C18D7B600B76704 /* AirHockey-Info.plist */,
				4D1BF8CE1C18D7B600B76704 /* InfoPlist.strings */,
				4D1BF8D11C18D7B600B76704 /* main.m */,
				4D1BF8D31C18D7B600B76704 /* AirHockey-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4D1BF8EA1C18D7B600B76704 /* PaddlesTests */ = {
			isa = PBXGroup;
			children = (
				4D1BF8F01C18D7B600B76704 /* PaddlesTests.m */,
				4D1BF8EB1C18D7B600B76704 /* Supporting Files */,
			);
			path = PaddlesTests;
			sourceTree = "<group>";
		};
		4D1BF8EB1C18D7B600B76704 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4D1BF8EC1C18D7B600B76704 /* AirHockeyTests-Info.plist */,
				4D1BF8ED1C18D7B600B76704 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4D1BF8C11C18D7B500B76704 /* AirHockey */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D1BF8F41C18D7B600B76704 /* Build configuration list for PBXNativeTarget "AirHockey" */;
			buildPhases = (
				4D1BF8BE1C18D7B500B76704 /* Sources */,
				4D1BF8BF1C18D7B500B76704 /* Frameworks */,
				4D1BF8C01C18D7B500B76704 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AirHockey;
			productName = Paddles;
			productReference = 4D1BF8C21C18D7B500B76704 /* AirHockey.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4D1BF8BA1C18D7B500B76704 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Paddles;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Samsonov Pavel";
				TargetAttributes = {
					4D1BF8C11C18D7B500B76704 = {
						DevelopmentTeam = LUY3E2C36B;
					};
				};
			};
			buildConfigurationList = 4D1BF8BD1C18D7B500B76704 /* Build configuration list for PBXProject "AirHockey" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4D1BF8B91C18D7B500B76704;
			productRefGroup = 4D1BF8C31C18D7B500B76704 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4D1BF8C11C18D7B500B76704 /* AirHockey */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4D1BF8C01C18D7B500B76704 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D1028821C399B0600A9F4A3 /* button.png in Resources */,
				4D1028911C399B0600A9F4A3 /* Title.png in Resources */,
				4D1028901C399B0600A9F4A3 /* puck@2x.png in Resources */,
				4D10288D1C399B0600A9F4A3 /* paddle.png in Resources */,
				77D7C8AA1EBBF8F700D541B9 /* backg.jpeg in Resources */,
				4D10287E1C399B0600A9F4A3 /* background.png in Resources */,
				77D7C8A31EBBE5A700D541B9 /* wall.wav in Resources */,
				77D7C8A11EBBE5A700D541B9 /* paddle.wav in Resources */,
				4D1BF8DE1C18D7B600B76704 /* Images.xcassets in Resources */,
				84E8B0C81CDD331B0059B2BA /* pausepressed.png in Resources */,
				4D1028811C399B0600A9F4A3 /* button_hot@2x.png in Resources */,
				4D1028801C399B0600A9F4A3 /* button_hot.png in Resources */,
				4D10288F1C399B0600A9F4A3 /* puck.png in Resources */,
				4D1BF8D01C18D7B600B76704 /* InfoPlist.strings in Resources */,
				77D7C8A21EBBE5A700D541B9 /* score.wav in Resources */,
				4D10288E1C399B0600A9F4A3 /* paddle@2x.png in Resources */,
				77FE04D61EB962B7004797EA /* Title@2x.png in Resources */,
				84E8B0C61CDD30550059B2BA /* pausenormal.png in Resources */,
				77D7C8A51EBBE7B600D541B9 /* home.gif in Resources */,
				4D1028861C399B0600A9F4A3 /* Icon-72.png in Resources */,
				4D1028831C399B0600A9F4A3 /* button@2x.png in Resources */,
				77FE04D41EB962AE004797EA /* background@2x.png in Resources */,
				4D1BF8D91C18D7B600B76704 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4D1BF8BE1C18D7B500B76704 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77B4D4681EBACDDC001430DA /* Puck.m in Sources */,
				4D1BF8D61C18D7B600B76704 /* PaddlesAppDelegate.m in Sources */,
				77DED2A51EA70DE70087E1CB /* TitleViewController.m in Sources */,
				7709E95F1EB1698100496AB2 /* Paddle.m in Sources */,
				4D1BF8D21C18D7B600B76704 /* main.m in Sources */,
				4D1BF8DC1C18D7B600B76704 /* PaddlesViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4D1BF8CE1C18D7B600B76704 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4D1BF8CF1C18D7B600B76704 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		4D1BF8D71C18D7B600B76704 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D1BF8D81C18D7B600B76704 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4D1BF8ED1C18D7B600B76704 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4D1BF8EE1C18D7B600B76704 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4D1BF8F21C18D7B600B76704 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4D1BF8F31C18D7B600B76704 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4D1BF8F51C18D7B600B76704 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = LUY3E2C36B;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Paddles/AirHockey-Prefix.pch";
				INFOPLIST_FILE = "Paddles/AirHockey-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.abhishekgupta.AirHockey;
				PRODUCT_NAME = AirHockey;
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		4D1BF8F61C18D7B600B76704 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = LUY3E2C36B;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Paddles/AirHockey-Prefix.pch";
				INFOPLIST_FILE = "Paddles/AirHockey-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.abhishekgupta.AirHockey;
				PRODUCT_NAME = AirHockey;
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D1BF8BD1C18D7B500B76704 /* Build configuration list for PBXProject "AirHockey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D1BF8F21C18D7B600B76704 /* Debug */,
				4D1BF8F31C18D7B600B76704 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D1BF8F41C18D7B600B76704 /* Build configuration list for PBXNativeTarget "AirHockey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D1BF8F51C18D7B600B76704 /* Debug */,
				4D1BF8F61C18D7B600B76704 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4D1BF8BA1C18D7B500B76704 /* Project object */;
}
